{
  "name": "uc1l",
  "version": "1.0.0",
  "description": "U Change 1 Life",
  "private": "true",
  "source": [
    "src/style/style-editor.scss",
    "src/style/main.scss",
    "src/js/main.js",
    "src/images/menu-toggle.svg",
    "src/images/close-menu.svg",
    "src/images/contact.svg"
  ],
  "targets": {
    "default": {
      "distDir": "./dist"
    },
    "localhost": {
      "distDir": "dist-local/dist"
    }
  },
  "browserslist": "> 0.5%, last 2 versions",
  "scripts": {
    "start": "rm -rf dist && parcel watch --target localhost",
    "build": "rm -rf .parcel-cache && rm -rf dist && npm run format && parcel build --target default && cp -r dist dist-local",
    "format": "prettier --write .",
    "copy-templates": "cp -r templates dist-local && cp *.php dist-local",
    "theme-zip": "npm run build && node package-theme.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "archiver": "^5.3.1",
    "parcel": "^2.8.3",
    "postcss": "^8.4.21",
    "prettier": "2.8.4",
    "swiper": "^9.1.1",
    "tailwindcss": "^3.2.7"
  }
}
